<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
</head>

<body>
    <div class="parent">
        <div class="child" style=" background-image: url('images/ARKAPLAN.png'); ">
            <div class="chat d-none">
                <div class="">
                    <div>
                        <div class="user_contaniter ">
                            <div class="img_cont">
                                <img src="images/slider-girl.png" class="rounded-circle user_img">
                                <span class="online_icon"></span>
                            </div>
                            <div class="user_info">
                                <span>Chat Hammud el hammud</span>
                                <p>Hello we are here to help you</p>
                                <p>How can help you</p>
                            </div>
                            <div class="close_div">
                                <div>
                                    <i class="fas fa-times"></i>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="time_div">
                        <div class="time">
                            10:56
                        </div>
                    </div>
                    <div class="message">
                        <div class="img_message">
                            <img src="images/slider-girl.png" class="message_img">
                        </div>
                        <div class="message_info">
                            <div class="hello">
                                <span>Hello 👋</span>
                            </div>
                            <p>How are you ?</p>
                        </div>

                    </div>
                    <div class="share_with_div">
                        <div class="share_with">
                            share with :
                        </div>
                    </div>
                    <div class="share_div">
                        <a href="https://web.whatsapp.com/" class="share_item share_whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://web.telegram.org/#/im" class="share_item share_telegram">
                                <i class="fab fa-telegram-plane"></i>
                        </a>
                        <a href="https://viber.com/" class="share_item share_phone">
                                <i class="fab fa-viber"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="chat_icon_div">
                <div class="chat_div">
                    <div>
                        <i class="fas fa-comment-dots chat_icon "></i>
                        <span class="chat_online_icon red"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>
